{
  "name": "ya-common",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "author": "Nicolas Coulon <coulon_nicolas@hotmail.com> (https://github.com/nicocoul)",
  "keywords": [
    "ya",
    "ya-pubsub",
    "ya-rfc"
  ],
  "homepage": "https://github.com/nicocoul/ya-common",
  "bugs": {
    "url": "https://github.com/nicocoul/ya-common/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest --runInBand",
    "test:detect": "jest  --runInBand --detectOpenHandles",
    "test:watch": "jest  --runInBand --watch",
    "test:coverage": "jest  --runInBand --collectCoverage",
    "lint": "eslint",
    "lint:fix": "eslint --ext .js --fix",
    "render-readme": "node cli/render-readme.js"
  },
  "dependencies": {
    "fast-safe-stringify": "^2.1.1",
    "uuid": "^8.3.2",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.0.4",
    "jest-cli": "^27.0.4",
    "jest-junit": "^12.2.0"
  }
}
